# Capstone-Project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  key.txt  proguard-rules.pro
app/src/androidTest/java/com/nulleye/yaaa/: ApplicationTest.java
app/src/androidTest/java/com/nulleye/yaaa/test/: ControllerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nulleye/common/: IEmpty.java  MapList.java
app/src/main/java/com/nulleye/common/transitions/: Elevator.java  EnhancedSharedElementCallback.java  Recolor.java  TextSizeTransition.java  TransitionUtils.java
app/src/main/java/com/nulleye/common/widget/: DividerItemDecoration.java
app/src/main/java/com/nulleye/common/widget/recyclerview/: AdvancedItemAnimator.java  AdvancedRecyclerView.java  ItemExpandAnimation.java  ItemSizeColorAnimation.java
app/src/main/java/com/nulleye/yaaa/: AlarmController.java  AlarmRunner.java  AlarmWakeLock.java  MainActivity.java  NextAlarmWidget.java  YaaaApplication.java
app/src/main/java/com/nulleye/yaaa/activities/: AboutActivity.java  AlarmActivity.java  AlarmDetailActivity.java  AlarmDetailFragment.java  AlarmListActivity.java  HandleApiCalls.java  SettingsActivity.java
app/src/main/java/com/nulleye/yaaa/data/: Alarm.java  AlarmDbHelper.java  YaaaContract.java  YaaaDbHelper.java  YaaaPreferences.java  YaaaProvider.java
app/src/main/java/com/nulleye/yaaa/dialogs/: InputDialog.java  ItemsDialog.java  LocalDialog.java  PickerDialog.java  PlayerDialog.java  RingManagerDialog.java  SettingsDialog.java  SettingsMaster.java
app/src/main/java/com/nulleye/yaaa/util/: FnUtil.java  IntervalFormatter.java  NumberFormatter.java  SecondsIntervalFormatter.java  SentenceBuilder.java  SoundHelper.java  VolumeTransformer.java  WeekDaysHelper.java
app/src/main/java/com/nulleye/yaaa/util/formatters/: DeltaNumberFormatter.java  NumberFormatter.java  TimeIntervalFormatter.java  VolumeTransformer.java
app/src/main/java/com/nulleye/yaaa/util/gui/: GuiUtil.java  MyMoveTransition.java  OnRevealAnimationListener.java  TransitionUtil.java
app/src/main/java/com/nulleye/yaaa/util/helpers/: AlarmViewHolder.java  SqlExpressionBuilderHelper.java  WeekDaysHelper.java
app/src/main/java/io/plaidapp/ui/transitions/: BackgroundFade.java  Pop.java  StaggeredDistanceSlide.java  StretchyChangeBounds.java
app/src/main/java/io/plaidapp/ui/widget/: ElasticDragDismissFrameLayout.java
app/src/main/java/io/plaidapp/util/: ColorUtils.java  TransitionUtils.java
app/src/main/res/anim/: detail_in.xml  detail_out.xml  list_in.xml  list_out.xml  no_anim.xml  silent_alarm.xml  slide_down.xml  slide_up.xml  stay.xml
app/src/main/res/animator/: alarm_list_item_selector.xml  fold_morph_anim.xml  fold_rotate_anim.xml  unfold_morph_anim.xml  unfold_rotate_anim.xml
app/src/main/res/color/: round_button_text.xml
app/src/main/res/drawable/: alarm_list_item_background.xml  bottom_border.xml  fold_anim.xml  ic_alarm_widget.xml  ic_fold.xml  ic_unfold.xml  pop_selector.xml  round_button.xml  round_button_text.xml  unfold_anim.xml
app/src/main/res/drawable-anydpi/: gradual_volume.xml  ic_notifications_active.xml  ico_file.xml  ico_file_music.xml  ico_file_playing.xml  ico_folder.xml  ico_folder_back.xml  snooze_button.xml  stop_button.xml
app/src/main/res/drawable-v21/: fold_anim.xml  round_button.xml  snooze_button.xml  stop_button.xml  unfold_anim.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_alarm_detail.xml  activity_alarm_detail_common.xml  activity_alarm_detail_list.xml  activity_alarm_list.xml  activity_alarm_list_item.xml  activity_alarm_list_tablet.xml  activity_alarm_play.xml  activity_main.xml  activity_settings.xml  activity_settings_list.xml  alarm_common_options.xml  alarm_detail.xml  alarm_list.xml  alarm_list_content.xml  alarm_list_disabled.xml  alarm_options.xml  alarm_repetition_options.xml  content_main.xml  local_dialog_content.xml  local_dialog_item.xml  multiple_picker_item_title.xml  next_alarm.xml  spinner_dropdown_item.xml  spinner_item.xml  week_days.xml  widget_next_alarm.xml
app/src/main/res/layout-land/: activity_alarm.xml  activity_alarm_play.xml  multiple_picker_content.xml
app/src/main/res/layout-port/: multiple_picker_content.xml
app/src/main/res/layout-v21/: activity_alarm_detail.xml
app/src/main/res/layout-w900dp/: alarm_list.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml  menu_settings.xml
app/src/main/res/transition/: alarm_detail_enter.xml  alarm_detail_return.xml
app/src/main/res/transition-v21/: alarm_detail_edit_enter.xml  alarm_detail_edit_return.xml  alarm_detail_shared_enter.xml  alarm_detail_shared_return.xml  alarm_item_elevator_down.xml  alarm_item_elevator_up.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  props.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: values.xml
app/src/main/res/values-sw600dp/: props.xml
app/src/main/res/values-v21/: props.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: next_alarm_info.xml
app/src/main/res/xml-v17/: next_alarm_info.xml
app/src/test/java/com/nulleye/yaaa/: ExampleUnitTest.java
discrete-seekbar-library/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
