// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        "https://jitpack.io"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }

    project.ext {
        buildToolsVersion = "25.0.2"
        compileSdkVersion = 25
        minSdkVersion = 16
        targetSdkVersion = 25

        supportLibVersion = "25.2.0"
    }

}

allprojects {

    repositories {
        jcenter()
        //Material dialogs /Week buttons
        maven { url "https://jitpack.io" }
        //Material controls
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
