<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:transitionGroup="false"
    android:stateListAnimator="@animator/alarm_list_item_selector"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_view"
        android:transitionGroup="false"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="top|start"
                >

                <LinearLayout
                    android:paddingLeft="@dimen/list_alarm_pad"
                    android:paddingStart="@dimen/list_alarm_pad"
                    android:paddingTop="@dimen/list_alarm_pad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="top|start"
                    android:gravity="top|start"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="?attr/selectableItemBackground"
                        >
                        <TextView
                            android:id="@+id/time_h"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="@dimen/list_alarm_time_text_size"
                            android:includeFontPadding="false"
                            android:baselineAlignBottom="true"
                            android:contentDescription="@string/cd_alarm_time"
                            android:focusable="true"
                            />
                        <TextView
                            android:id="@+id/time_m"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="@dimen/list_alarm_time_text_size"
                            android:includeFontPadding="false"
                            android:baselineAlignBottom="true"
                            android:contentDescription="@string/cd_alarm_time"
                            android:focusable="true"
                            android:background="?attr/selectableItemBackground"
                            />
                        <TextView
                            android:id="@+id/time_ampm"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:contentDescription="@string/cd_alarm_time_ampm"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="top|start"
                        android:layout_marginStart="@dimen/list_alarm_field_sep"
                        android:layout_marginLeft="@dimen/list_alarm_field_sep"
                        android:layout_marginEnd="@dimen/list_alarm_field_sep"
                        android:layout_marginRight="@dimen/list_alarm_field_sep"
                        >
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:contentDescription="@string/cd_alarm_title"
                            android:maxLines="1"
                            android:ellipsize="end"
                            />
                        <TextView
                            android:id="@+id/date_config"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:contentDescription="@string/cd_alarm_config_summary"
                            android:gravity="start"
                            android:maxLines="2"
                            android:ellipsize="end"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/onoff"
                        android:layout_gravity="top|end"
                        android:switchMinWidth="@dimen/list_alarm_onoff_size"
                        android:contentDescription="@string/cd_alarm_onoff_switch"
                        android:focusable="true"
                        android:padding="@dimen/list_alarm_pad"
                        />
                </LinearLayout>

            </LinearLayout>
            <TableLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:id="@+id/alarm_repetition_options"
                         android:visibility="visible"
                         android:paddingLeft="@dimen/list_alarm_pad"
                         android:paddingRight="@dimen/list_alarm_pad">

                <include layout="@layout/alarm_repetition_options"/>

            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top|start"
            >
            <Space
                android:paddingTop="@dimen/field_sep2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:paddingLeft="@dimen/list_alarm_pad"
                >
                <TextView
                    android:id="@+id/next_ring"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:contentDescription="@string/cd_alarm_next_planned_ring"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingRight="@dimen/list_alarm_pad"
                    android:paddingBottom="@dimen/list_alarm_pad"
                    />
                <ImageView
                    android:id="@+id/expand_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingEnd="@dimen/list_alarm_pad"
                    android:paddingRight="@dimen/list_alarm_pad"
                    android:paddingBottom="@dimen/list_alarm_pad"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/delete_swipe_background"
        android:visibility="gone"
        android:id="@+id/undo_frame"
        >

        <Button
            android:id="@+id/undo_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_undo"
            android:textAllCaps="true"
            android:textColor="@color/whiteText"
            android:layout_gravity="end|center_vertical"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:contentDescription="@string/cd_undo_alarm_delete"
            android:focusable="true"
            />

    </FrameLayout>
    </FrameLayout>

</FrameLayout>