<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:padding="@dimen/form_pad"
    >

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vacation_period"
        android:textAppearance="?android:attr/textAppearance"
        android:id="@+id/vacation_period"
        android:layout_marginBottom="@dimen/line_sep"
        android:contentDescription="@string/cd_vacation_period"
        android:focusable="true"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/line_sep2"
        android:layout_gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/field_sep"
            android:layout_marginEnd="@dimen/field_sep"
            android:layout_gravity="end|center_vertical"
            android:layout_column="0"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/field_sep2"
                android:layout_marginEnd="@dimen/field_sep2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_date_range"
                android:tint="@color/tertiary_text_dark"
                android:contentDescription="@string/cd_vacation_period_end_date"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_column="1"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_weight="1"
                android:id="@+id/vacation_period_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_gravity="start|center_vertical"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/cd_choose_final_date_of_vacation"
                android:focusable="true"
                />
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/line_2sep"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@color/tertiary_text_dark"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/field_sep"
            android:layout_marginLeft="@dimen/field_sep"
            android:text="@string/vacation_period_exp"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/line_sep2"
        android:layout_gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/field_sep"
            android:layout_marginEnd="@dimen/field_sep"
            android:layout_gravity="end|center_vertical"
            android:layout_column="0"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification_interval"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/field_sep2"
                android:layout_marginEnd="@dimen/field_sep2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_restore"
                android:tint="@color/tertiary_text_dark"
                android:contentDescription="@string/cd_notification_interval"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_column="1"
            android:layout_weight="1"
            >
            <TextView
                android:layout_weight="1"
                android:id="@+id/notification_interval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_gravity="start|center_vertical"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/cd_click_to_select_notification_interval"
                android:focusable="true"
                />
        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/line_2sep"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@color/tertiary_text_dark"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/field_sep"
            android:layout_marginLeft="@dimen/field_sep"
            android:text="@string/notification_interval_exp"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/line_2sep"
        android:layout_gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/field_sep"
            android:layout_marginEnd="@dimen/field_sep"
            android:layout_gravity="end|center_vertical"
            android:layout_column="0"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/snooze_interval"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/field_sep2"
                android:layout_marginEnd="@dimen/field_sep2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_snooze"
                android:tint="@color/tertiary_text_dark"
                android:contentDescription="@string/cd_snooze_interval"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_column="1"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_weight="1"
                android:id="@+id/snooze_interval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_gravity="start|center_vertical"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/cd_click_to_select_snooze_interval"
                android:focusable="true"
                />
        </LinearLayout>
    </TableRow>

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_gravity="start|center_vertical"
        android:text="@string/alarm_defaults"
        android:layout_marginBottom="@dimen/line_2sep"
        />

    <include layout="@layout/alarm_options"/>


</TableLayout>