<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.nulleye.yaaa.activities.AlarmDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingBottom="@dimen/title_pad"
                android:paddingLeft="@dimen/title_pad"
                android:paddingRight="@dimen/title_pad"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/actionbar_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/time_text_size"
                        android:includeFontPadding="false"
                        android:baselineAlignBottom="true"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_weight="1"
                        android:contentDescription="@string/cd_click_to_choose_alarm_time"
                        android:focusable="true"
                        android:gravity="start"
                        />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/actionbar_onoff"
                        android:layout_gravity="center_vertical|end"
                        android:switchMinWidth="@dimen/onoff_size"
                        android:contentDescription="@string/cd_click_to_switch_alarm_onoff"
                        android:focusable="true"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearance"
                    android:id="@+id/actionbar_subtitle"
                    android:gravity="start"
                    />

            </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/alarm_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_done"
        app:layout_anchor="@+id/alarm_detail_container"
        app:layout_anchorGravity="top|end"
        android:contentDescription="@string/cd_click_to_save_alarm_and_exit"
        android:focusable="true"
        />

</android.support.design.widget.CoordinatorLayout>
