<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">


<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:id="@+id/background"
    android:transitionGroup="false">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
        <!--
        NOTE layout_height fixed to app_bar_height and not wrap_content to solve a posible bug in AppBarLayout
        that get a wrong height and produces a slight jump down at teh end of EnterTransition
        -->

        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingBottom="@dimen/title_pad"
            android:paddingLeft="@dimen/title_pad"
            android:paddingStart="@dimen/title_pad"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/actionbar_time_row"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:background="?attr/selectableItemBackground"
                    >
                    <TextView
                        android:id="@+id/actionbar_time_h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/time_text_size"
                        android:includeFontPadding="false"
                        android:baselineAlignBottom="true"
                        android:contentDescription="@string/cd_click_to_choose_alarm_time"
                        android:focusable="true"
                        />
                    <TextView
                        android:id="@+id/actionbar_time_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/time_text_size"
                        android:includeFontPadding="false"
                        android:baselineAlignBottom="true"
                        android:contentDescription="@string/cd_click_to_choose_alarm_time"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        />

                    <TextView
                        android:id="@+id/actionbar_time_ampm"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearance"
                        android:contentDescription="@string/cd_alarm_time_ampm"
                        />
                </LinearLayout>

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/actionbar_onoff"
                    android:layout_gravity="center_vertical|end"
                    android:switchMinWidth="@dimen/onoff_size"
                    android:contentDescription="@string/cd_click_to_switch_alarm_onoff"
                    android:focusable="true"
                    android:padding="@dimen/list_alarm_pad"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:id="@+id/actionbar_subtitle"
                android:gravity="start"
                />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/alarm_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_done"
        app:layout_anchor="@+id/alarm_detail_container"
        app:layout_anchorGravity="top|end"
        android:contentDescription="@string/cd_click_to_save_alarm_and_exit"
        android:focusable="true"
        />

</android.support.design.widget.CoordinatorLayout>
</merge>