<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.nulleye.yaaa.activities.AlarmDetailFragment"
             android:padding="@dimen/form_pad"
             android:id="@+id/alarm_detail"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tablet_time_onoff"
        android:layout_marginBottom="@dimen/line_sep"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/time_row"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="?attr/selectableItemBackground"
                >
                <TextView
                    android:id="@+id/time_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/time_text_size"
                    android:includeFontPadding="false"
                    android:baselineAlignBottom="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:contentDescription="@string/cd_click_to_choose_alarm_time"
                    android:focusable="true"
                    android:layout_gravity="start|top"
                    android:gravity="start|top"
                    />
                <TextView
                    android:id="@+id/time_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/time_text_size"
                    android:includeFontPadding="false"
                    android:baselineAlignBottom="true"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:contentDescription="@string/cd_click_to_choose_alarm_time"
                    android:focusable="true"
                    android:layout_gravity="start|top"
                    android:gravity="start|top"
                    android:background="?attr/selectableItemBackground"
                    />
                <TextView
                    android:id="@+id/time_ampm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearance"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:contentDescription="@string/cd_alarm_time_ampm"
                    />
            </LinearLayout>

            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/onoff"
                android:layout_gravity="center_vertical|end"
                android:switchMinWidth="@dimen/onoff_size"
                android:contentDescription="@string/cd_click_to_switch_alarm_onoff"
                android:focusable="true"
                android:paddingTop="@dimen/field_sep"
                android:paddingBottom="@dimen/field_sep"
                android:paddingLeft="@dimen/field_sep"
                android:paddingStart="@dimen/field_sep"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:id="@+id/next_ring"
            android:contentDescription="@string/cd_alarm_next_planned_ring"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="@dimen/line_sep"
        android:paddingBottom="@dimen/line_sep"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"
            android:maxLines="1"
            android:background="@drawable/bottom_border"
            />
<!--
        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"
            android:maxLines="1"
            android:inputType="text"
            android:hint="@string/hint_title"
            android:cursorVisible="false"
            android:focusable="true"
            android:focusableInTouchMode="false"
            />
-->
    </LinearLayout>


    <include layout="@layout/alarm_repetition_options"/>


    <include layout="@layout/alarm_common_options"/>


    <TableRow
        android:id="@+id/autodelete_row"
        android:layout_gravity="start|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/line_sep"
        android:background="?attr/selectableItemBackground"
        >
        <CheckBox
            android:id="@+id/autodelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/autodelete_alarm"
            android:textAppearance="?android:attr/textAppearance"
            android:layout_span="2"
            android:layout_weight="1"
            android:contentDescription="@string/cd_auto_delete_alarm"
            android:focusable="true"
            />
    </TableRow>


    <LinearLayout
        android:id="@+id/autodelete_content_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spanned_pad"
        android:paddingStart="@dimen/spanned_pad"
        android:layout_weight="1"
        android:layout_gravity="start"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >
            <RadioButton
                android:id="@+id/autodelete_after"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/autodelete_alarm_after"
                android:textAppearance="?android:attr/textAppearance"
                android:paddingRight="@dimen/field_sep"
                android:paddingEnd="@dimen/field_sep"
                android:contentDescription="@string/cd_autodelete_after_date"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                />
            <TextView
                android:id="@+id/autodelete_after_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="?android:attr/textColorPrimary"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/cd_click_to_choose_autodelete_after_date"
                android:focusable="true"
                android:gravity="start|center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >
            <RadioButton
                android:id="@+id/autodelete_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/autodelete_alarm_done"
                android:textAppearance="?android:attr/textAppearance"
                android:contentDescription="@string/cd_autodelete_when_done"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                />
            <TextView
                android:id="@+id/autodelete_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="@color/warningText"
                android:text="@string/autodelete_has_effect"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/field_2sep"
                android:layout_marginStart="@dimen/field_2sep"
                android:paddingBottom="@dimen/line_sep2"
                android:contentDescription="@string/cd_autodelete_for_none"
                />
        </LinearLayout>
    </LinearLayout>

    <TableRow
        android:id="@+id/ignore_vacation_row"
        android:layout_gravity="start|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/line_sep"
        android:background="?attr/selectableItemBackground"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_span="2"
            android:layout_weight="1"
            >
            <CheckBox
                android:id="@+id/ignore_vacation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/field_sep2"
                android:paddingEnd="@dimen/field_sep2"
                android:text="@string/ignore_vacation_period"
                android:textAppearance="?android:attr/textAppearance"
                android:contentDescription="@string/cd_alarm_ignores_vacation"
                android:focusable="true"
                />
            <FrameLayout
                android:id="@+id/ignore_vacation_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="@dimen/field_sep2"
                android:paddingStart="@dimen/field_sep2"
                >
                <ImageView
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_settings"
                    android:tint="@color/tertiary_text_dark"
                    android:contentDescription="@string/see_settings"
                    />
            </FrameLayout>
        </LinearLayout>
    </TableRow>


</TableLayout>
