<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableRow
        android:id="@+id/sound_type_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/line_sep"
        android:paddingBottom="@dimen/line_sep"
        android:background="?attr/selectableItemBackground"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end|top"
            android:layout_column="0"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center_vertical"
                android:textAlignment="textEnd"
                android:text="@string/sound_type"
                android:layout_marginRight="@dimen/field_sep2"
                android:layout_marginEnd="@dimen/field_sep2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_notifications_active"
                android:tint="@color/tertiary_text_dark"
                android:contentDescription="@string/cd_alarm_soundtype_and_source"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/field_sep"
            android:layout_marginStart="@dimen/field_sep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_column="1"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start|center_vertical"
                >
                <TextView
                    android:id="@+id/sound_type"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start|center_vertical"
                    android:contentDescription="@string/cd_click_to_choose_soundtype"
                    android:focusable="true"
                    />
                <ImageView
                    android:id="@+id/sound_type_random"
                    android:layout_marginLeft="@dimen/field_sep"
                    android:layout_marginStart="@dimen/field_sep"
                    android:layout_gravity="center_vertical|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_shuffle"
                    android:contentDescription="@string/cd_soundtype_random"
                    android:visibility="visible"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/sound_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_gravity="start|center_vertical"
                android:gravity="start|center_vertical"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/cd_click_to_choose_soundsource"
                android:focusable="true"
                android:paddingTop="@dimen/line_sep2"
                android:paddingBottom="@dimen/line_sep"
                />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/line_sep"
        android:paddingBottom="@dimen/line_sep"
        android:background="?attr/selectableItemBackground"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end|top"
            android:layout_column="0"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center_vertical"
                android:textAlignment="textEnd"
                android:text="@string/volume"
                android:layout_marginRight="@dimen/field_sep2"
                android:layout_marginEnd="@dimen/field_sep2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_volume_up"
                android:tint="@color/tertiary_text_dark"
                android:contentDescription="@string/cd_alarm_volume_and_vibration"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/field_sep"
            android:layout_marginStart="@dimen/field_sep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_column="1"
            android:layout_weight="1"
            >
            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_min="-1"
                app:dsb_max="@integer/volume_max_steps"
                app:dsb_indicatorTextAppearance="@style/VolumeBubble"
                android:contentDescription="@string/cd_select_volume_level_defto100"
                android:focusable="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                >
                <CheckBox
                    android:layout_gravity="start|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vibrate"
                    android:textAppearance="?android:attr/textAppearance"
                    android:id="@+id/vibrate"
                    android:contentDescription="@string/cd_alarm_vibration"
                    android:focusable="true"
                    />
                <TextView
                    android:layout_marginLeft="@dimen/field_sep2"
                    android:layout_marginStart="@dimen/field_sep2"
                    android:layout_gravity="end|center_vertical"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/volume_default"
                    android:textColor="@color/default_setting"
                    android:textAppearance="?android:attr/textAppearance"
                    android:visibility="invisible"
                    android:contentDescription="@string/cd_alarm_default_volume"
                    />
            </LinearLayout>
        </LinearLayout>
    </TableRow>

    <TableRow
        android:id="@+id/gradual_interval_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/line_sep"
        android:background="?attr/selectableItemBackground"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end|top"
            android:layout_column="0"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gradual_interval"
                android:layout_gravity="end|top"
                android:layout_marginRight="@dimen/field_sep2"
                android:layout_marginEnd="@dimen/field_sep2"
                android:textAlignment="textEnd"
                android:gravity="end|top"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/gradual_volume"
                android:tint="@color/tertiary_text_dark"
                android:contentDescription="@string/cd_alarm_gradual_volume"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/gradual_interval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/field_sep"
            android:layout_marginStart="@dimen/field_sep"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"
            android:contentDescription="@string/cd_click_to_select_gradual_interval"
            android:focusable="true"
            android:layout_column="1"
            />
    </TableRow>

    <TableRow
        android:id="@+id/wake_times_interval_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/line_sep"
        android:background="?attr/selectableItemBackground"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end|top"
            android:layout_column="0"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:gravity="end|top"
                android:textAlignment="textEnd"
                android:text="@string/wake_verification"
                android:layout_marginRight="@dimen/field_sep2"
                android:layout_marginEnd="@dimen/field_sep2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_alarm_on"
                android:tint="@color/tertiary_text_dark"
                android:contentDescription="@string/cd_alarm_wake_up_verifications"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/wake_times_interval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/field_sep"
            android:layout_marginStart="@dimen/field_sep"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"
            android:contentDescription="@string/cd_click_to_select_wake_up_verifications"
            android:focusable="true"
            android:layout_column="1"
            />
    </TableRow>

</merge>