<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/line_2sep"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/field_sep"
            android:layout_marginEnd="@dimen/field_sep"
            android:layout_gravity="end|top"
            android:layout_column="0"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sound_type"
                android:layout_gravity="top"
                android:layout_marginRight="@dimen/field_sep2"
                android:layout_marginEnd="@dimen/field_sep2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_notifications_active"
                android:tint="@color/tertiary_text_dark"
                android:contentDescription="@string/cd_alarm_soundtype_and_source"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_column="1"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/sound_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_gravity="start|top"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/cd_click_to_choose_soundtype"
                android:focusable="true"
                />
            <TextView
                android:layout_marginTop="@dimen/line_sep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/sound_source"
                android:layout_gravity="start|top"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/cd_click_to_choose_soundsource"
                android:focusable="true"
                />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/line_sep"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/field_sep"
            android:layout_marginEnd="@dimen/field_sep"
            android:layout_gravity="end|top"
            android:layout_column="0"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/volume"
                android:layout_gravity="top"
                android:layout_marginRight="@dimen/field_sep2"
                android:layout_marginEnd="@dimen/field_sep2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_volume_up"
                android:tint="@color/tertiary_text_dark"
                android:contentDescription="@string/cd_alarm_volume_and_vibration"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_column="1"
            android:layout_weight="1"
            >

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_min="-1"
                app:dsb_max="20"
                app:dsb_indicatorTextAppearance="@style/VolumeBubble"
                android:contentDescription="@string/cd_select_volume_level_defto100"
                android:focusable="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                >

                <CheckBox
                    android:layout_gravity="start|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vibrate"
                    android:textAppearance="?android:attr/textAppearance"
                    android:id="@+id/vibrate"
                    android:contentDescription="@string/cd_alarm_vibration"
                    android:focusable="true"
                    />

                <TextView
                    android:layout_marginLeft="@dimen/field_sep"
                    android:layout_marginStart="@dimen/field_sep"
                    android:layout_gravity="end|center_vertical"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/volume_default"
                    android:textAppearance="?android:attr/textAppearance"
                    android:visibility="invisible"
                    android:contentDescription="@string/cd_alarm_default_volume"
                    />

            </LinearLayout>

        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/line_2sep"
        android:layout_gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/field_sep"
            android:layout_marginEnd="@dimen/field_sep"
            android:layout_gravity="end|center_vertical"
            android:layout_column="0"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gradual_interval"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/field_sep2"
                android:layout_marginEnd="@dimen/field_sep2"
                />
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/gradual_volume"
                android:tint="@color/tertiary_text_dark"
                android:contentDescription="@string/cd_alarm_gradual_volume"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_column="1"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/gradual_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_gravity="start|center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/cd_click_to_select_gradual_interval"
                android:focusable="true"
                />
        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/field_sep"
            android:layout_marginEnd="@dimen/field_sep"
            android:layout_gravity="end|top"
            android:layout_column="0"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wake_verification"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/field_sep2"
                android:layout_marginEnd="@dimen/field_sep2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_alarm_on"
                android:tint="@color/tertiary_text_dark"
                android:contentDescription="@string/cd_alarm_wake_up_verifications"
                />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_weight="1"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wake_retries"
                    android:layout_gravity="top"
                    android:layout_marginRight="@dimen/field_sep2"
                    android:layout_marginEnd="@dimen/field_sep2"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/wake_times"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_gravity="top"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginRight="@dimen/field_sep2"
                    android:layout_marginEnd="@dimen/field_sep2"
                    android:contentDescription="@string/cd_click_to_select_wake_up_verifications"
                    android:focusable="true"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wake_interval_block"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/line_sep"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wake_interval"
                    android:layout_gravity="top"
                    android:layout_marginRight="@dimen/field_sep2"
                    android:layout_marginEnd="@dimen/field_sep2"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/wake_interval"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_gravity="top"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/cd_click_to_select_wake_up_interval"
                    android:focusable="true"
                    />
            </TableRow>

        </TableLayout>

    </TableRow>

</merge>