<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableRow
        android:id="@+id/repetition_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/line_sep"
        android:paddingBottom="@dimen/line_sep"
        android:background="?attr/selectableItemBackground"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end|center_vertical"
            android:layout_column="0"
            >
            <TextView
                android:id="@+id/repetition_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center_vertical"
                android:textAlignment="textEnd"
                android:text="@string/repetition"
                android:layout_marginRight="@dimen/field_sep2"
                android:layout_marginEnd="@dimen/field_sep2"
                />
            <ImageView
                android:id="@+id/repetition_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_update"
                android:tint="@color/tertiary_text_dark"
                android:contentDescription="@string/cd_alarm_repetition"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/repetition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/field_sep"
            android:layout_marginStart="@dimen/field_sep"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"
            android:contentDescription="@string/cd_select_alarm_repetition_type"
            android:focusable="true"
            android:layout_column="1"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/line_sep"
        android:paddingBottom="@dimen/line_sep"
        android:id="@+id/week_days_row"
        >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:id="@+id/week_days"
                      android:background="?attr/selectableItemBackground"
                      android:layout_span="2"
                      android:layout_weight="1">

            <include layout="@layout/week_days"/>

        </LinearLayout>
    </TableRow>

    <TableRow
        android:id="@+id/date_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/line_sep"
        android:paddingBottom="@dimen/line_sep"
        android:background="?attr/selectableItemBackground"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end|center_vertical"
            android:layout_column="0"
            >
            <TextView
                android:id="@+id/date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center_vertical"
                android:textAlignment="textEnd"
                android:text="@string/date"
                android:layout_marginRight="@dimen/field_sep2"
                android:layout_marginEnd="@dimen/field_sep2"
                />
            <ImageView
                android:id="@+id/date_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_event"
                android:tint="@color/tertiary_text_dark"
                android:contentDescription="@string/cd_alarm_date"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/field_sep"
            android:layout_marginStart="@dimen/field_sep"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"
            android:contentDescription="@string/cd_select_alarm_date"
            android:focusable="true"
            android:layout_column="1"
            />
    </TableRow>

    <TableRow
        android:id="@+id/interval_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/line_sep"
        android:paddingBottom="@dimen/line_sep"
        android:background="?attr/selectableItemBackground"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end|center_vertical"
            android:layout_column="0"
            >
            <TextView
                android:id="@+id/interval_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="end|center_vertical"
                android:textAlignment="textEnd"
                android:text="@string/interval"
                android:layout_marginRight="@dimen/field_sep2"
                android:layout_marginEnd="@dimen/field_sep2"
                />
            <ImageView
                android:id="@+id/interval_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_event"
                android:tint="@color/tertiary_text_dark"
                android:contentDescription="@string/cd_hours_minutes"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/interval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/field_sep"
            android:layout_marginStart="@dimen/field_sep"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimary"
            android:contentDescription="@string/cd_select_hours_minutes"
            android:focusable="true"
            android:layout_column="1"
            />
    </TableRow>

</merge>