<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.RecyclerView android:id="@+id/alarm_list"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                app:layoutManager="LinearLayoutManager"
                                                tools:context="com.nulleye.yaaa.activities.AlarmListActivity"
                                                tools:listitem="@layout/alarm_list_content"/>

        <TextView
            android:id="@+id/empty_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/line_2sep"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/press_plus_to_add_alarm"
            android:contentDescription="@string/cd_press_plus_button"
            />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

