<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/list_alarm_pad"
        android:layout_gravity="top|start"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top|start"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="top|start"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/list_alarm_time_text_size"
                    android:layout_marginEnd="@dimen/list_alarm_field_sep"
                    android:layout_marginRight="@dimen/list_alarm_field_sep"
                    android:textScaleX="@dimen/list_alarm_time_text_scale"
                    android:includeFontPadding="false"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:contentDescription="@string/cd_alarm_time"
                    android:focusable="true"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="top|start"
                    android:layout_marginEnd="@dimen/list_alarm_field_sep"
                    android:layout_marginRight="@dimen/list_alarm_field_sep"
                    >
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:contentDescription="@string/cd_alarm_title"
                        />
                    <TextView
                        android:id="@+id/date_config"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:contentDescription="@string/cd_alarm_config_summary"
                        android:gravity="start"
                        />
                </LinearLayout>
            </LinearLayout>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/onoff"
                android:layout_gravity="top|end"
                android:switchMinWidth="@dimen/list_alarm_onoff_size"
                android:contentDescription="@string/cd_alarm_onoff_switch"
                android:focusable="true"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/next_ring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:contentDescription="@string/cd_alarm_next_planned_ring"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/delete_swipe_background"
        android:visibility="gone"
        android:id="@+id/undo_frame"
        >

        <Button
            android:id="@+id/undo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_undo"
            android:textAllCaps="true"
            android:textColor="@color/colorButtonNormal"
            android:layout_gravity="end|center_vertical"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:contentDescription="@string/cd_undo_alarm_delete"
            android:focusable="true"
            />

    </FrameLayout>

</FrameLayout>