<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <ToggleButton
        android:layout_width="@dimen/weekday_big"
        android:layout_height="@dimen/weekday_big"
        android:id="@+id/day1"
        android:textColor="@color/round_button_text"
        android:background="@drawable/round_button"
        android:height="@dimen/weekday_big"
        android:width="@dimen/weekday_big"
        android:adjustViewBounds="true"
        android:focusableInTouchMode="false"
        android:contentDescription="@string/cd_click_to_select_first_day_of_week"
        android:focusable="true"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <ToggleButton
        android:layout_width="@dimen/weekday_big"
        android:layout_height="@dimen/weekday_big"
        android:id="@+id/day2"
        android:textColor="@color/round_button_text"
        android:background="@drawable/round_button"
        android:height="@dimen/weekday_big"
        android:width="@dimen/weekday_big"
        android:adjustViewBounds="true"
        android:focusableInTouchMode="false"
        android:contentDescription="@string/cd_click_to_select_second_day_of_week"
        android:focusable="true"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <ToggleButton
        android:layout_width="@dimen/weekday_big"
        android:layout_height="@dimen/weekday_big"
        android:id="@+id/day3"
        android:textColor="@color/round_button_text"
        android:background="@drawable/round_button"
        android:height="@dimen/weekday_big"
        android:width="@dimen/weekday_big"
        android:adjustViewBounds="true"
        android:focusableInTouchMode="false"
        android:contentDescription="@string/cd_click_to_select_third_day_of_week"
        android:focusable="true"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <ToggleButton
        android:layout_width="@dimen/weekday_big"
        android:layout_height="@dimen/weekday_big"
        android:id="@+id/day4"
        android:textColor="@color/round_button_text"
        android:background="@drawable/round_button"
        android:height="@dimen/weekday_big"
        android:width="@dimen/weekday_big"
        android:adjustViewBounds="true"
        android:focusableInTouchMode="false"
        android:contentDescription="@string/cd_click_to_select_fourth_day_of_week"
        android:focusable="true"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <ToggleButton
        android:layout_width="@dimen/weekday_big"
        android:layout_height="@dimen/weekday_big"
        android:id="@+id/day5"
        android:textColor="@color/round_button_text"
        android:background="@drawable/round_button"
        android:height="@dimen/weekday_big"
        android:width="@dimen/weekday_big"
        android:adjustViewBounds="true"
        android:focusableInTouchMode="false"
        android:contentDescription="@string/cd_click_to_select_fifth_day_of_week"
        android:focusable="true"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <ToggleButton
        android:layout_width="@dimen/weekday_big"
        android:layout_height="@dimen/weekday_big"
        android:id="@+id/day6"
        android:textColor="@color/round_button_text"
        android:background="@drawable/round_button"
        android:height="@dimen/weekday_big"
        android:width="@dimen/weekday_big"
        android:adjustViewBounds="true"
        android:focusableInTouchMode="false"
        android:contentDescription="@string/cd_click_to_select_sixth_day_of_week"
        android:focusable="true"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <ToggleButton
        android:layout_width="@dimen/weekday_big"
        android:layout_height="@dimen/weekday_big"
        android:id="@+id/day7"
        android:textColor="@color/round_button_text"
        android:background="@drawable/round_button"
        android:height="@dimen/weekday_big"
        android:width="@dimen/weekday_big"
        android:adjustViewBounds="true"
        android:focusableInTouchMode="false"
        android:contentDescription="@string/cd_click_to_select_seventh_day_of_week"
        android:focusable="true"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</merge>
