<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_activated="true">
        <objectAnimator
            android:propertyName="translationZ"
            android:valueTo="@dimen/pop_item_elevation"
            android:duration="@integer/pop_animation_duration"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
    </item>

    <item android:state_pressed="true">
        <objectAnimator
            android:propertyName="translationZ"
            android:valueTo="@dimen/pop_item_elevation"
            android:duration="@integer/pop_animation_duration"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
    </item>

    <item>
        <objectAnimator
            android:propertyName="translationZ"
            android:valueTo="0dp"
            android:duration="@integer/pop_animation_duration"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
    </item>

</selector>